/*
 * generated by Xtext
 */
package com.soluvas.glproto.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import java.util.logging.Logger
import org.eclipse.xtext.generator.GeneratorUtil
import com.soluvas.glproto.glproto.Model
import com.soluvas.glproto.glproto.File
import net.danieldietrich.xtext.generator.protectedregions.ProtectedRegionUtil
import net.danieldietrich.xtext.generator.protectedregions.ProtectedRegionParserFactory
import java.io.FileInputStream
import org.eclipse.xtext.util.StringInputStream
import java.io.SequenceInputStream
import net.danieldietrich.xtext.bifsa.IBiFileSystemAccess

class GlprotoGenerator implements IGenerator {
	
	IBiFileSystemAccess bfsa
	Model model
	
	/**
	 * Requires ExtendedFileSystemAccess
	 */
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		GeneratorUtils::check(fsa)
		bfsa = fsa as IBiFileSystemAccess
		model = resource.contents.get(0) as Model
		for (pkg : model.packages) {
			generatePackage(pkg)
		}
	}
	
	def void generatePackage(com.soluvas.glproto.glproto.Package pkg) {
		for (file : pkg.files) {
			generateFile(pkg, file)
		}
	}
	
	def void generateFile(com.soluvas.glproto.glproto.Package pkg, File file) {
		var pkgPath = pkg.name.replace(".", "/")
		var fileName = pkgPath + "/" + file.name + ".java"
		var generated = '''
		import something;
		
		public class DoSomething {
			
			public void makeJavaCoffee() {
				/*PROTECTED REGION ID(makeCoffee) START*/
				// TODO: please implement your business logic here!
				/*PROTECTED REGION END*/
			}
			
		}
		'''
		var String merged = generated.toString
		try {
			var parser = ProtectedRegionParserFactory::createDefaultJavaParser()
			var _protected = bfsa.getFileContents(fileName)
			var protectedDoc = parser.parse(new StringInputStream(_protected))
			var generatedDoc = parser.parse(new StringInputStream(generated.toString))
			var mergedDoc = ProtectedRegionUtil::merge(generatedDoc, protectedDoc)
			merged = mergedDoc.contents
		} catch (Exception ex) {
			// no need to merge
		}
		bfsa.generateFile(fileName, merged) 
	}
}
