
module com.soluvas.glproto.generator.GlprotoGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir = "/home/ceefour/git/glproto/com.soluvas.glproto/target"
var modelPath = "/home/ceefour/git/glproto/com.soluvas.glproto/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = com.soluvas.glproto.GlprotoStandaloneSetup {
			
		}
		
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = com.soluvas.glproto.GlprotoStandaloneSetup {
			
		}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
